{
  "name": "わかめtube copy",
  "version": "0.0.8",
  "main": "index.js",
  "license": "CC-BY-4.0",
  "description": "わかめ & BBS viewer",
  "author": "wakame02",
  "private": false,
  "bugs": {
    "email": "23h11008@gmail.com"
  },
  "engines": {
    "node": ">=16.x"
  },
  "dependencies": {
    "@distube/ytpl": "^1.2.2",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "follow-redirects": "^1.14.5",
    "jsonpath": "^1.0.0",
    "m3u8stream": "latest",
    "memory-cache": "^0.2.0",
    "miniget": "latest",
    "soundcloud-downloader": "^1.0.0",
    "ws": "^8.7.0",
    "youtubei.js": "latest",
    "ytpl": "^2.x",
    "ytsr": "latest"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
